# syntax=docker/dockerfile:1
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && ln -sf /root/.local/bin/uv /usr/local/bin/uv

WORKDIR /app

# Copy project metadata first for better layer caching
COPY pyproject.toml README.md ./

# Install deps system-wide
RUN uv pip install --system .

# Copy sources
COPY . .

EXPOSE 8033

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8033"]
