# syntax=docker/dockerfile:1
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Bangkok

# Install system deps with cache
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg curl ca-certificates tzdata

# Install uv (fast Python package manager)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && ln -sf /root/.local/bin/uv /usr/local/bin/uv

WORKDIR /app

# Copy project metadata first for better layer caching
COPY pyproject.toml README.md ./

# Install deps system-wide with cache
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system .

# Copy sources
COPY . .

EXPOSE 8033

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8033"]
